<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="concept," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Learning notes for course Complex Networks and Web, keeps developing…
Chinese Version: 本文记载关于复杂网络的学习笔记,持续更新。点击进入中文版。
###Variaty of Network

professional network
sexual network
citation network
traffic">
<meta property="og:type" content="article">
<meta property="og:title" content="concept-complex-network">
<meta property="og:url" content="http://yoursite.com/2014/12/29/intro-complex-network/index.html">
<meta property="og:site_name" content="Paprika">
<meta property="og:description" content="Learning notes for course Complex Networks and Web, keeps developing…
Chinese Version: 本文记载关于复杂网络的学习笔记,持续更新。点击进入中文版。
###Variaty of Network

professional network
sexual network
citation network
traffic">
<meta property="og:updated_time" content="2016-03-07T10:17:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="concept-complex-network">
<meta name="twitter:description" content="Learning notes for course Complex Networks and Web, keeps developing…
Chinese Version: 本文记载关于复杂网络的学习笔记,持续更新。点击进入中文版。
###Variaty of Network

professional network
sexual network
citation network
traffic">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> concept-complex-network | Paprika </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Paprika</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                concept-complex-network
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-12-29T12:40:07+08:00" content="2014-12-29">
              2014-12-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Complex-Network/" itemprop="url" rel="index">
                    <span itemprop="name">Complex Network</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Learning notes for course <a href="http://www.cs.ucl.ac.uk/students/syllabus/undergrad/m042_complex_networks_and_web/" target="_blank" rel="external">Complex Networks and Web</a>, keeps developing…</p>
<p>Chinese Version: 本文记载关于<strong>复杂网络</strong>的学习笔记,持续更新。点击进入<a href="#ch">中文版</a>。</p>
<p>###Variaty of Network</p>
<ul>
<li>professional network</li>
<li>sexual network</li>
<li>citation network</li>
<li>traffic network: motoway, flight<a id="more"></a>
</li>
</ul>
<p>###Network Types</p>
<p>####Undirected and Directed Graph</p>
<p>####Connected and unconnected networks<br><strong>Strongly connected directed graph</strong> has a path from each node to every other node and vice versa.</p>
<p><strong>Weekly connected directed graph</strong> is connected if edges directions are disregard.</p>
<p><strong>Strongly Connected Component (SSC)</strong> is a set of nodes <em>S</em> so that:</p>
<ul>
<li><p>Every pair of nodes in S can reach each other.</p>
</li>
<li><p>There is no larger set containing <em>S</em> with this property.</p>
</li>
</ul>
<p><strong>Directed Acyclic Graph (DAG)</strong> has no cycles, if <em>u</em> can reach <em>v</em>, <em>v</em> cannot reach <em>u</em>.</p>
<p><strong>Property</strong>:</p>
<p>####Unweighted Graph and Weighted Graph<br>Adajecency matrix filled with 0 or 1. Adajeceny matrix filled with weights.</p>
<p>####Temporal Networks<br>…</p>
<p>####Spatial Networks<br>…</p>
<p>####Signed and Unsigned Networks<br>…</p>
<p>####Other Graph</p>
<p>#####Self-edges<br>Diagonal line might filled with 1 in adajeceny matrix.</p>
<p>#####Multigraph<br>Adajeceny matrix filled with number of edges.</p>
<p>#####Bipartite Graph<br>A graph whose nodes can be divided into two disjoint sets <em>U</em> and <em>V</em> such that every link conncets a node in <em>U</em> to one in <em>V</em>. eg: authors-to-papers, movies-to-actors.</p>
<p>#####Tree Graph<br>A tree is an undirected simple graph that satisfy:</p>
<ul>
<li>G is connected and has no cycles</li>
<li>A cycle is formed if any edge is added to G.</li>
<li>Not connected if any single edge is removed.</li>
<li>Any two vertices in G can be connected by a unique simple path.</li>
<li><strong>3-way Cayley Tree</strong>: leaves with k = 1, non-leaves with k = 3, average degree = 2, clustering coef. = 0.</li>
</ul>
<p>#####Regular Lattice</p>
<p>1D and 2D…</p>
<p>####Network Terminologies</p>
<p><strong>Adjacency Matrix</strong> </p>
<p>nxn matrix A for n nodes graph. A_ij = 1 if node_i and node_j has a link, A_ij = 0 otherwise. A for undirected graph is symmetric.</p>
<p><strong>Node Degree</strong> </p>
<p>the number of links connected to a node.</p>
<ul>
<li>Avg. Degree</li>
<li>In directed graph, total degree = in-degree + out-degree.</li>
<li>Source node/Sink node</li>
</ul>
<p><strong>Complete Graph</strong> </p>
<p>(clique/mesh) is a graph with the number of edges <em>E = E_max</em>. <em>E_max</em> is the possible maximum number of edges in an undirected graph. Avg. Degree = N-1. Adjacency matrix is filled with 1. Most real world networks are sparse.</p>
<p>###Network/Topological Properties</p>
<p>####1st Order Property</p>
<p>#####Degree Distribution<br><em>P(k)</em> is the probability of a randomly choosen node has degree k. A histogram with x-axis presents k and y-axis presents P(k).</p>
<p>#####Path Length<br>A path is a sequence of nodes in which each node is adjacent to the next one. Note index starts with 0, and usually we only consider simple paths that do not have any cycles, no repeated nodes or edges.</p>
<p><em>P_n = {i_0,i_1,…,i_n}, P_n = {(i_0,i_1),(i_1,i_2),…,(i_n-1,i_n)}</em></p>
<p><strong>Distances</strong> between a pair of nodes is defined as the number of edges along the shortest path connecting the nodes. If two nodes are disconnected, the distance is infinite. In directed graph, paths need to follow the direction.</p>
<p><strong>Bread-First Search</strong> is used to finding shortest path.</p>
<p><strong>Network Diameter</strong> is the maximum (shortest path) distance between any pair of nodes. Avg. distance for a connected graph/component is the average distance over all pairs of nodes.</p>
<p>####2nd Order Property<br>Properties based on the connectivity information of <strong>two</strong> nodes. <strong>Joint Degree Distribution P(k,k’)</strong> is the probability of k-degree node linking with a k’-degree node.</p>
<p>How many links? who connects with whom? We have two statistic projections: Degree correlation/Mixing pattern and Rich-club.</p>
<p>#####Degree Correlation/Mixing Pattern<br>Mixing pattern studies relation between degrees of the <strong>two end nodes of a link</strong>. Assortativity（同配性：考察度值相近的节点是否倾向于相互连接）</p>
<p>######Positive correlation - Assortative mixing<br>Positive assortativity: nodes tend to connect with nodes with similar degrees.</p>
<p>######Negative correlation - Disassortative mixing<br>Negative assortativity: nodes with high degree tend to connect with low-degree nodes.</p>
<p>######Intuitive Analysis: Nearest neighbours average degree<br>x-axis with k, y-axis with k_nn(k), observe that the slope of drawing line decides the assortativity.</p>
<p>######Assortative Coefficient<br>alpha derives from Pearson Coefficient, -1 &lt;= alpha &lt;= 1.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>alpha = 1</td>
<td>all in same degree???</td>
<td></td>
</tr>
<tr>
<td>alpha &gt; 0</td>
<td>assortative mixing</td>
<td>social network</td>
</tr>
<tr>
<td>alpha = 0</td>
<td>neutral mixing</td>
<td>random graphs, BA graphs</td>
</tr>
<tr>
<td>alpha &lt; 0</td>
<td>disassortative mixing</td>
<td>technological (Internet) and biological networks(protein interactions)</td>
</tr>
</tbody>
</table>
<p>#####Rich-club connectivity<br>Scale-free network contains a small number of nodes with very high degree, plays dominant role in network, we call them “Rich Nodes”. If rich nodes tightly interconnected with each other, the formed core group is called “Rich Club”.</p>
<p>######Rich-club Coef.<br>Rich club coef. is a measure of the <strong>density</strong> interconnectivity among a group of rich nodes.</p>
<p>Analysis…</p>
<p>#####Second-order Mixing<br>Optional…</p>
<p>####3rd Order Property</p>
<p>#####Clustering Coefficient<br>Clustering Coefficient C_i for node i ranges from 0 to 1. If the number edges between the neighbors e_i equals to 0, then C_i is 0; if all neighbors of node i are linked to each other, C_i is 1.</p>
<p>#####Triangle<br>…</p>
<p>####Structure Constraints<br>For each metric, what is the possible range of value? Are these properties independent or correlated? Which are the key ones?</p>
<p>Here we focus on the following properites:</p>
<ul>
<li>Degree Distribution (1st)</li>
<li>Degree Correlation (2nd)</li>
<li>Rich-club Connectivity (2nd)</li>
</ul>
<p>To study wheather degree distribution determine the other two properties. We use two link-rewriting algorithm to infer the constraints among them.</p>
<p>#####Link-rewriting I<br>…</p>
<p>#####Link-rewriting II<br>…</p>
<p>#####Discussion<br>…</p>
<p>####Centrality</p>
<p>#####Degree Centrality<br>A local measurement, interpreted in terms of the immediate risk of a node for catching whatever is flowing through the network (virus/information).</p>
<p><strong>Mormalised degree Centrality</strong> = k/(N-1). N-1 is the max possible degree.<br><strong>Freeman’s Network Centrality</strong></p>
<p>#####Betweeness Centrality<br>Betweenness centrality is an indicator of a node’s in a network. It is equal to the number of shortest paths from all vertices to all others that pass through that node. A node with high betweenness has a large influence on the <strong>transfer of items</strong> through the network, under the assumption that item transfer follows the shortest paths.</p>
<p>Nodes of high betweenness centrality are important for transport. If they are blocked, transport becomes less efficient; if their capacity is improved transport becomes more efficient.</p>
<p>#####Closeness Centrality<br>n connected graphs there is a natural distance metric between all pairs of nodes, defined by the length of their shortest paths. The farness of a node s is defined as the sum of its distances to all other nodes, and its closeness is defined as the reciprocal of the farness. Thus, the more central a node is the lower its total distance to all other nodes. Closeness can be regarded as a measure of how long it will take to spread information from s to all other nodes sequentially.</p>
<p>#####Eigenvector Centrality (PageRank)<br>Eigenvetor centrality is ameasure of the influence of a node in a network. It assigns relative scores to all nodes in the network based on the concept that connections to high-scoring nodes contribute more to the score of the node in question than equal connections to low-scoring nodes. <strong>Page Rank</strong> and <strong>Katz Centrality</strong> are eigenvector measure.</p>
<p>####K-Core<br>The k-core of network can be obtained by recursively removing nofrd of degrees &lt; k, until all remianing nodes have degrees &gt;=k.</p>
<p>A node has the coreness value of c if it belogns the c-core but not to the (c+1)-core.</p>
<p>Nodes with the same coreness value of c form the c-shell of the network.</p>
<p><strong>k-core Decomposition</strong>: Recursively prune the least connected nodes, reveals the hierarchical structure of a network, progressively focus on network’s central cores.</p>
<p>###Complex Network Model</p>
<p>####Stastic Model</p>
<p>#####Random Graph Model</p>
<p>Degree distribution: Binomial (normal distribution)</p>
<p>Path Length: Small</p>
<p>Clustering Coef. : small</p>
<p>Mo real network is random graph, random graph is a reference study model for real network.</p>
<p>#####Small World<br><strong>Six Degrees</strong> -&gt; Small Diameter</p>
<p>Small world model has two main features: <strong>High Clustering</strong> and <strong>Small Diameter</strong></p>
<p>How to build? Increasingly random connectivity</p>
<p>Regualr (High L, High C) -&gt; Small World (Low L, High C) -&gt; Random (Low L, Low C)</p>
<p>#####Configuration Model<br>…</p>
<p>####Generative Model</p>
<p>#####Power-law/Scale-free Network</p>
<p>The degree distribution is power-law after processing data.</p>
<p><strong>Power-law degree exponents</strong> <em>alpha</em>. Typically <em>2 &lt; alpha &lt; 3</em></p>
<p>estimating alpha; bad for lit aline on log-log axis using least square method; good for ploting complimentary CDF, P(X&gt;=x), on log-log axis. CDF is cumulative distribution function, much less noise, fit aline to obtain the slope alpha’ of P(X&gt;=x), then alpha = alpha’ + 1</p>
<p>exponential: P(x) ~ f(x)=c^(-x)</p>
<p>power-law: P(x) ~ f(x)=c*(x)^(-alpha)</p>
<p>power-law is a line on log-log scale, exponential is aline on log-linear scale; power law is always higher than the exponential.</p>
<p>Power-law model has long tail.</p>
<p>network resilience, how the conncetiveity (path length) of netweok changes as teh nodes get removed randomly.</p>
<p>The average degree dose not characterise the scale of the network, waht matters is the power-law exponents.</p>
<p><strong>How to generate a complex network?</strong></p>
<p>Barabsi-Albert (BA) Model:</p>
<ul>
<li>Growth: the number of nodes increases over time.</li>
<li><strong>preferencial attachment mechanisism</strong>: the more connected a node is, the more likely it is to receive new links.</li>
<li>alpha = 3</li>
<li>other properties…</li>
</ul>
<p><strong>Other preference attachment models</strong>:</p>
<p>Copying mechanism</p>
<p>Walking on a network</p>
<p>Attaching to edges</p>
<p>Node duplication</p>
<p>#####PFP Internet AS Model</p>
<p>######Internet Topology<br>Internet is enormous in size, it has millions of hosts, millions of routers, thousands of autonomous systems (AS). Internet is a network of networks.</p>
<p>###Network Structures</p>
<p>####Strength of weak ties</p>
<p>#####Local bridge</p>
<p>####Social captical of a node</p>
<p>#####Link diversity</p>
<p>####Communities</p>
<p>#####Modularity</p>
<p>####Structure Balance</p>
<p>#####Local balance</p>
<p>#####Global faction</p>
<p>###Network Dynamics</p>
<p>####Game-based cascades</p>
<p>#####Monotonic Spreading</p>
<p>#####Threshold vs Cascade Capacity</p>
<p>#####Bilingual Behaviour</p>
<p>####Stochastic Epidemic Spreading</p>
<p>#####Basic Reproduction Number</p>
<p>#####SIR Model and SIS Model</p>
<p>#####Disappearing of the threshold in SF Network</p>
<p>#####Immunisation</p>
<p>###Real Network Case Study</p>
<p>####AS Internet</p>
<p>#####Unique, “Perfect”</p>
<p>#####Jellyfish Model, PFP Model</p>
<p>####The Web</p>
<p>#####The Bow-Tie Structure</p>
<p>#####Hubs and Authorities</p>
<p>#####PageRank</p>
<p>####Document/Information Networks</p>
<p>#####Popularity vs similarity</p>
<p>#####DSP Model</p>
<p>###Social Networks Case Study</p>
<p>###Recent Development<br><a href="http://www.hindawi.com/journals/tswj/si/659734/cfp/" target="_blank" rel="external">http://www.hindawi.com/journals/tswj/si/659734/cfp/</a><br><a href="http://discovery.ucl.ac.uk/1420490/" target="_blank" rel="external">http://discovery.ucl.ac.uk/1420490/</a><br><a href="http://phys.org/news/2013-06-approach-large-complex-networks-cells.html" target="_blank" rel="external">http://phys.org/news/2013-06-approach-large-complex-networks-cells.html</a><br><a href="http://home.deib.polimi.it/piccardi/netcon/" target="_blank" rel="external">http://home.deib.polimi.it/piccardi/netcon/</a></p>
<h3 id="Resources_3A_datasets_2C_APIs_and_tools_for_network_analysis"><a href="#Resources_3A_datasets_2C_APIs_and_tools_for_network_analysis" class="headerlink" title="Resources: datasets, APIs and tools for network analysis"></a>Resources: datasets, APIs and tools for network analysis</h3><p>60+ Free Books on Big Data, Data Science, Data Mining, Machine Learning, Python, R, and more</p>
<ul>
<li>()[<a href="http://www.kdnuggets.com/2015/09/free-data-science-books.html" target="_blank" rel="external">http://www.kdnuggets.com/2015/09/free-data-science-books.html</a>]</li>
</ul>
<p>APIs for network analysis and visualization:</p>
<ul>
<li><p>NetworkX (Python) <a href="http://networkx.lanl.gov/" target="_blank" rel="external">http://networkx.lanl.gov/</a></p>
</li>
<li><p>igraph (C/C++, R, python, Ruby) <a href="http://igraph.sourceforge.net/introduction.html" target="_blank" rel="external">http://igraph.sourceforge.net/introduction.html</a></p>
</li>
<li><p>BGL (C++) <a href="http://www.boost.org/doc/libs/1_52_0/libs/graph/doc/index.html" target="_blank" rel="external">http://www.boost.org/doc/libs/1_52_0/libs/graph/doc/index.html</a></p>
</li>
<li><p>JUNG (Java) <a href="http://jung.sourceforge.net/" target="_blank" rel="external">http://jung.sourceforge.net/</a></p>
</li>
<li><p>JGraphT (Java) <a href="http://jgrapht.org/" target="_blank" rel="external">http://jgrapht.org/</a></p>
</li>
</ul>
<p>Tools for network analysis and visualization:</p>
<ul>
<li><p>Gephi <a href="https://gephi.org/" target="_blank" rel="external">https://gephi.org/</a> (Linux, Windows, Mac OS X)</p>
</li>
<li><p>Pajek <a href="http://pajek.imfm.si/doku.php?id=pajek" target="_blank" rel="external">http://pajek.imfm.si/doku.php?id=pajek</a> (Windows)</p>
</li>
<li><p>NodeXL <a href="http://nodexl.codeplex.com/" target="_blank" rel="external">http://nodexl.codeplex.com/</a> (Windows)</p>
</li>
<li><p>Graphviz <a href="http://graphviz.org/" target="_blank" rel="external">http://graphviz.org/</a> (Linux, Windows, Mac OS X)</p>
</li>
</ul>
<p>Networks datasets:</p>
<ul>
<li><p><a href="http://www.network-science.org/" target="_blank" rel="external">http://www.network-science.org/</a></p>
</li>
<li><p><a href="http://www-personal.umich.edu/~mejn/netdata/" target="_blank" rel="external">http://www-personal.umich.edu/~mejn/netdata/</a></p>
</li>
<li><p><a href="http://snap.stanford.edu/data/" target="_blank" rel="external">http://snap.stanford.edu/data/</a></p>
</li>
<li><p><a href="http://twitter.mpi-sws.org/" target="_blank" rel="external">http://twitter.mpi-sws.org/</a></p>
</li>
<li><p><a href="http://140kit.com/datasets" target="_blank" rel="external">http://140kit.com/datasets</a></p>
</li>
</ul>
<p>Misc:</p>
<ul>
<li><p>To export your Facebook friendship network as a Gephi graph you can use the netvizz Facebook application:</p>
</li>
<li><p><a href="http://thepoliticsofsystems.net/2010/03/netvizz-facebook-to-gephi/" target="_blank" rel="external">http://thepoliticsofsystems.net/2010/03/netvizz-facebook-to-gephi/</a></p>
</li>
</ul>
<p>Interesting network analysis projects:</p>
<ul>
<li>Paolo Negrini’s map of connections in knowledge and art</li>
<li>Laura Lotero’s analysis of the Colombian migration network</li>
<li>Franziska Keller’s simulation of protest spread: PDF</li>
<li>Sergey Malyutin’s Minsk transportation map</li>
<li>Alexey Natekin’s analysis of Russian Elections</li>
<li>Bart Buter’s analysis of the college football network.</li>
<li>Margarita Mikhaylovskaya’s analysis of products from a Russian e-commerce site</li>
<li>Visualising data at the Oxford Internet Institute <a href="http://www.oii.ox.ac.uk/vis/" target="_blank" rel="external">http://www.oii.ox.ac.uk/vis/</a></li>
</ul>
<p>…<br><a id="ch"></a></p>
<h2 id="23_23_u4E2D_u6587_u7248"><a href="#23_23_u4E2D_u6587_u7248" class="headerlink" title="##中文版"></a>##中文版</h2><p>复杂网络是由数量巨大的节点和节点构成的错综复杂的网络结构，是一个具有拓扑结构特性的图。</p>
<p>下面介绍几种种经典复杂网络模型。</p>
<p>###小世界网络<br>特征：短特征路径长度，高集聚系数。</p>
<p>####无尺度网络<br>特征：度分度的幂定律递减。</p>
<p>####AS模型<br>在互联网中，一个自治系统（英文：Autonomous system, AS）是指在一个（有时是多个）实体管辖下的所有IP网络和路由器的全体，它们对互联网执行共同的路由策略。</p>
<hr>
<p>度分布中的肥尾现象，高集聚系数，边与边之间的相称性或非相称性，社团结构与分级结构</p>
<p>有向图网路中，相互性，三角显著性</p>
<p>书籍推荐：《链接》，《网络科学导论》，《链路预测》，《网络度分布理论dis》</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/concept/" rel="tag">#concept</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/figures/me.png"
               alt="Lingxi Chen" />
          <p class="site-author-name" itemprop="name">Lingxi Chen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Resources_3A_datasets_2C_APIs_and_tools_for_network_analysis"><span class="nav-number">1.</span> <span class="nav-text">Resources: datasets, APIs and tools for network analysis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23_23_u4E2D_u6587_u7248"><span class="nav-number"></span> <span class="nav-text">##中文版</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lingxi Chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
